# loan

./: credit_test.sql
loan_front/: README.md  (+3 more)
loan_server/: pom.xml
loan_server/src/main/java/com/loan/: LoanTomcatApplication.java
loan_server/src/main/java/com/loan/framework/enums/: BaseEnum.java
loan_server/src/main/java/com/loan/framework/handler/: JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
loan_server/src/main/java/com/loan/framework/pagination/: LoanPage.java  LoanPageAttribute.java  LoanPageList.java  PageInfo.java
loan_server/src/main/java/com/loan/framework/utils/: DateUtil.java  FeeUtils.java  HttpUtil.java  MD5Util.java  SnowflakeIdWorker.java
loan_server/src/main/java/com/loan/service/dao/: BankInfoDao.java  BranchInfoDao.java  BusinessStatisticsDao.java  CaseBaseInfoDao.java  CaseCfgInfoDao.java  CaseCustInfoDao.java  CaseLoanInfoDao.java  CaseNewHouseInfoDao.java  CaseOperateLogDao.java  CaseSecondHandHouseInfoDao.java  CaseStaffsDao.java  ChannelInfoDao.java  ChannelStaffDao.java  DataAnalysisDao.java  DeveloperInfoDao.java  EstateInfoDao.java  EstateSalesmanInfoDao.java  FeeItemInfoDao.java  MaterialInfoDao.java  MessageManageDao.java  OrganizationInfoDao.java  PrivilegeInfoDao.java  RoleInfoDao.java  UserInfoDao.java  UserRolesDao.java
loan_server/src/main/java/com/loan/service/enums/: CaseCfgType.java  CaseCustomerType.java  CaseOperateResult.java  CaseOperateType.java  CaseStatusDict.java  CaseStatusLinkDict.java  CaseSubType.java  CaseType.java  ChannelStaffDuty.java  ChannelType.java  CoType.java  CustomerRelation.java  FeeItemOptional.java  HouseProperty.java  IDType.java  LoanSubType.java  LoanTerms.java  LoanType.java  MaritalStatus.java  MaterialBelong.java  MaterialStatus.java  MaterialType.java  MsgLevel.java  MsgStatus.java  OccuType.java  PropertyRightsType.java  ReformStatus.java  RepaymentType.java  RoleDict.java  SuperviseType.java  UserSex.java  UserStatus.java
loan_server/src/main/java/com/loan/service/model/: BankInfo.java  BranchInfo.java  CaseBaseInfo.java  CaseCfgInfo.java  CaseCustInfo.java  CaseLoanInfo.java  CaseNewHouseInfo.java  CaseOperateLog.java  CaseSecondHandHouseInfo.java  CaseStaffs.java  ChannelInfo.java  ChannelStaffInfo.java  DeveloperInfo.java  EstateInfo.java  EstateSalesmanInfo.java  FeeItemInfo.java  MaterialInfo.java  MessageInfo.java  OrganizationInfo.java  PrivilegeInfo.java  RoleInfo.java  RolePrivileges.java  UserInfo.java  UserRoles.java
loan_server/src/main/java/com/loan/service/service/: BankInfoService.java  BranchInfoService.java  BusinessStatisticsService.java  CaseBaseInfoService.java  CaseCfgInfoService.java  CaseCustInfoService.java  CaseFlowService.java  CaseLoanInfoService.java  CaseNewHouseInfoService.java  CaseOperateLogService.java  CaseSecondHandHouseInfoService.java  CaseStaffsService.java  ChannelInfoService.java  ChannelStaffService.java  DataAnalysisService.java  DeveloperInfoService.java  EstateInfoService.java  EstateSalesmanInfoService.java  FeeItemInfoService.java  MaterialInfoService.java  MessageManageService.java  MessageService.java  OrganizationInfoService.java  PrivilegeInfoService.java  RoleInfoService.java  UserInfoService.java  UserRolesService.java
loan_server/src/main/java/com/loan/web/beans/: NettySocketIoServer.java  UserDetailBean.java
loan_server/src/main/java/com/loan/web/common/: CommonData.java  JsonData.java  LoginInfoHolder.java
loan_server/src/main/java/com/loan/web/config/: LoanDataBinder.java  LoanRestControllerAdvice.java  LoanSecurityConfig.java  LoanUserDetailService.java  NettySocketConfig.java  NettySocketRunner.java
loan_server/src/main/resources/mybatis/: BankInfo_sql.xml  BranchInfo_sql.xml  CaseCfgInfo_sql.xml  CaseNewHouseInfo_sql.xml  EstateInfo_sql.xml  FeeItemInfo_sql.xml  MaterialInfo_sql.xml  MessageInfo_sql.xml  PrivilegeInfo_sql.xml  UserInfo_sql.xml  UserRoles_sql.xml
loan_server/src/main/resources/mybatis/ex/: BranchInfo_sqlex.xml  CaseCfgInfo_sqlex.xml  CaseCustInfo_sqlex.xml  CaseNewHouseInfo_sqlex.xml  CaseSecondHandHouseInfo_sqlex.xml  ChannelStaffInfo_sqlex.xml  DeveloperInfo_sqlex.xml  EstateInfo_sqlex.xml  FeeItemInfo_sqlex.xml  MaterialInfo_sqlex.xml  UserRoles_sqlex.xml
(+321 files in other folders)
