server.port=9000
server.servlet.context-path=/
logging.level.com.loan=DEBUG

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp12cc79yvgy9ti3xzo.mysql.rds.aliyuncs.com/credit_test?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/credit_test?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior&useSSL=false
spring.datasource.username=root
#spring.datasource.password=Credit@888
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations= classpath*:mybatis/**/*.xml
#把枚举转成数字存在数据库
#mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

#JACKSON序列化统一配置 
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

server.session.name=loanUser

netty.socket.hostname=localhost
netty.socket.post=8998
netty.socket.notify.method.name=messageNotify
